\beamer@slide {fig: ensemble de Julia obtenu par itération inverse}{2}
\beamer@slide {fig: Euclide Alexandrie}{3}
\beamer@slide {fig:Pierre Fatou}{3}
\beamer@slide {fig:Gason Julia}{4}
\beamer@slide {fig:fractal_7}{5}
\beamer@slide {fig:fractal-wallpaper}{5}
\beamer@slide {fig:mfractal}{5}
\beamer@slide {fig:flocon}{6}
\beamer@slide {fig:courbe_de_von_koch}{6}
\beamer@slide {fig:public1}{7}
\beamer@slide {fig:IMG_1484}{7}
\beamer@slide {fig:IMG_1483}{7}
\beamer@slide {fig:IMG_1486}{7}
\beamer@slide {fig:IMG_1487}{8}
\beamer@slide {fig:IMG_1488}{8}
\beamer@slide {fig:IMG_1489}{9}
\beamer@slide {fig:IMG_1490}{9}
\beamer@slide {fig:IMG_1491}{9}
\beamer@slide {fig:IMG_1492}{9}
\beamer@slide {fig:Pou de Mandelbrot}{12}
\beamer@slide {fig:pou de Mandelbrot colorié}{12}
\beamer@slide {fig:fractal_5}{13}
\beamer@slide {fig:mand41}{13}
